# wechat-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/chenchi/wechat_manager/: App.java
src/main/java/com/chenchi/wechat_manager/bean/: ManagerBean.java  ResultCode.java
src/main/java/com/chenchi/wechat_manager/controller/: AppointmentInfoController.java  LoginController.java  ManagerController.java  UserController.java
src/main/java/com/chenchi/wechat_manager/controller/manager/: ArticleController.java  ManagerController.java
src/main/java/com/chenchi/wechat_manager/controller/result/: LoginResultBean.java
src/main/java/com/chenchi/wechat_manager/dao/: AppointmentInfoDao.java  ArticleDao.java  ManagerDao.java
src/main/java/com/chenchi/wechat_manager/dao/impl/: AppointmentInfoDaoImpl.java  ArticleDaoImpl.java  ManagerDaoImpl.java
src/main/java/com/chenchi/wechat_manager/dao/util/: AutoIDEntity.java  EntityDao.java  EntityDaoImpl.java  EntityFinder.java
src/main/java/com/chenchi/wechat_manager/entity/: AppointmentInfo.java  Article.java  Manager.java  Menus.java
src/main/java/com/chenchi/wechat_manager/enums/: ManagerRole.java  ResultType.java  Status.java
src/main/java/com/chenchi/wechat_manager/exception/: ManagerException.java
src/main/java/com/chenchi/wechat_manager/interceptor/: ManagerCheck.java
src/main/java/com/chenchi/wechat_manager/service/: AppointmentInfoService.java  ArticleService.java  ManagerService.java
src/main/java/com/chenchi/wechat_manager/service/impl/: AppointmentInfoServiceImpl.java  ArticleServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/chenchi/wechat_manager/service/quartz/: WechatQuartzServiceImpl.java
src/main/java/com/chenchi/wechat_manager/util/: DateUtils.java  DigestUtil.java
src/main/resource/: db.properties  hibernate.cfg.xml  log4j.properties
src/main/resource/spring-context/: applicationContext.xml  spring-mvc-db-mysql.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/appointment/: getInfo.jsp  getInfoDo.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp  login.jsp  queryAppointment.jsp  queryArticles.jsp
src/main/webapp/WEB-INF/jsp/user/: aboutUs.jsp  education.jsp  index.jsp  timetable.jsp
src/main/webapp/css/: app-style.css  manager_main.css
src/main/webapp/easyui/: jquery.easyui.min.js
src/main/webapp/js/: manager_login.js  manager_main.js
src/test/java/com/chenchi/wechat_manager/: AppTest.java
